# Authentication mechanisms
auth_mechanisms = plain login
# For local system users:
!include auth-system.conf.ext
# !include auth-sql.conf.ext # If using SQL users
# !include auth-ldap.conf.ext # If using LDAP users
#disable_plaintext_auth = yes # Enforce SSL/TLS, good for production