# This is a basic Opendkim configuration file.
AutoRestart             Yes
AutoRestartRate         10/1M
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
#KeyTable                refile:/etc/opendkim/KeyTable
#SigningTable            refile:/etc/opendkim/SigningTable

Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim

#Socket                 local:/var/run/opendkim/opendkim.sock
# Socket for Postfix inet:8891@localhost

# Trustworthy hosts to ignore (localhost usually)
# Create /etc/opendkim/TrustedHosts if needed:
# 127.0.0.1
# ::1
# 192.168.56.0/24
# fd00:cafe:beef::/64
# *.example.com