# Listen on all interfaces, IPv4 and IPv6
listen = *, ::
protocols = imap pop3 # lmtp (if using LMTP for delivery from Postfix)
# Base config directory
!include_try /usr/share/dovecot/protocols.d/*.protocol
!include conf.d/*.conf
# !include_try local.conf # For local overrides