$TTL    3600
@       IN      SOA     ns1.grindavik.xyz. admin.grindavik.xyz. (
                            2024061308      ; Serial (¡CAMBIA ESTO AL EDITAR!)
                            7200            ; Refresh
                            3600            ; Retry
                            1209600         ; Expire
                            3600 )        ; Negative Cache TTL
; Name Servers
@       IN      NS      ns1.grindavik.xyz.
@       IN      NS      ns2.grindavik.xyz.

; PTR Records for 192.168.56.x
10      IN      PTR     ns1.grindavik.xyz.
11      IN      PTR     ns2.grindavik.xyz.
12      IN      PTR     mail.grindavik.xyz.
13      IN      PTR     dhcp.grindavik.xyz.

; ---- FIN ----
