// TSIG Key for secure zone transfers
key "transfer-key" {
    algorithm hmac-sha256;
    secret "vPhK2lMEVBEwGfdeI8too1rFH1LU7M2y11MnTXGo8oU="; // Asegúrate que esta es tu clave correcta
};

// Notify and allow transfer to secondary
acl "trusted-slaves" {
    192.168.56.11;      // IPv4 of dns-secondary
    fd00:cafe:beef::11; // IPv6 of dns-secondary
    localhost;
};

// Zona Primaria (Directa)
zone "grindavik.xyz" {
    type master;
    // Archivo fuente, relativo a la opción 'directory' en named.conf.options (que es /var/cache/bind)
    file "master_zones/db.grindavik.xyz";
    allow-query { any; };                   // Permitir consultas de CUALQUIERA para esta zona autoritativa
    allow-transfer { key "transfer-key"; };
    also-notify { 192.168.56.11; fd00:cafe:beef::11; };

    // --- DNSSEC ---
    key-directory "keys/grindavik.xyz";         // Relativo a /var/cache/bind/
    auto-dnssec maintain;
    inline-signing yes;
    serial-update-method unixtime;
    journal "journals/db.grindavik.xyz.jnl"; // Relativo a /var/cache/bind/
};

// Zona Reversa IPv4 (192.168.56.x)
zone "56.168.192.in-addr.arpa" {
    type master;
    file "master_zones/db.168.192.in-addr.arpa"; // Relativo a /var/cache/bind/
    allow-transfer { key "transfer-key"; };
    also-notify { 192.168.56.11; fd00:cafe:beef::11; };

    // --- DNSSEC ---
    key-directory "keys/56.168.192.in-addr.arpa"; // Relativo a /var/cache/bind/
    auto-dnssec maintain;
    inline-signing yes;
    serial-update-method unixtime;
    journal "journals/db.168.192.in-addr.arpa.jnl"; // Relativo a /var/cache/bind/
};

// Zona Reversa IPv6
zone "f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa." { // Nombre completo de la zona con punto final
    type master;
    file "master_zones/db.f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa"; // Relativo a /var/cache/bind/
    allow-transfer { key "transfer-key"; };
    also-notify { 192.168.56.11; fd00:cafe:beef::11; };

    // --- DNSSEC ---
    key-directory "keys/f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa"; // Relativo a /var/cache/bind/
    auto-dnssec maintain;
    inline-signing yes;
    serial-update-method unixtime;
    journal "journals/db.f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa.jnl"; // Relativo a /var/cache/bind/
};