// TSIG Key for secure zone transfers
key "transfer-key" {
    algorithm hmac-sha256;
    secret "vPhK2lMEVBEwGfdeI8too1rFH1LU7M2y11MnTXGo8oU="; // Asegúrate que esta es tu clave correcta
};

// Notify and allow transfer to secondary
acl "trusted-slaves" {
    192.168.56.11;      // IPv4 of dns-secondary
    fd00:cafe:beef::11; // IPv6 of dns-secondary
    localhost;
};

// Zona Primaria (Directa)
zone "grindavik.xyz" {
    type master;
    file "/etc/bind/db.grindavik.xyz";      // Archivo fuente (leído por BIND)
    allow-query { any; };                   // Permitir consultas de CUALQUIERA para esta zona autoritativa
    allow-transfer { key "transfer-key"; };
    also-notify { 192.168.56.11; fd00:cafe:beef::11; };

    // --- DNSSEC ---
    key-directory "/var/cache/bind/keys/grindavik.xyz";
    auto-dnssec maintain;
    inline-signing yes;                 // <--- RESTAURADO
    serial-update-method unixtime;
    journal "/var/cache/bind/journals/db.grindavik.xyz.jnl"; // <--- RESTAURADO
};

// Zona Reversa IPv4 (192.168.56.x)
zone "56.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.168.192.in-addr.arpa"; // Archivo fuente
    allow-transfer { key "transfer-key"; };
    also-notify { 192.168.56.11; fd00:cafe:beef::11; };

    // --- DNSSEC ---
    key-directory "/var/cache/bind/keys/56.168.192.in-addr.arpa";
    auto-dnssec maintain;
    inline-signing yes;                 // <--- RESTAURADO
    serial-update-method unixtime;
    journal "/var/cache/bind/journals/db.168.192.in-addr.arpa.jnl"; // <--- RESTAURADO
};

// Zona Reversa IPv6
zone "f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa." { // <--- AÑADIDO PUNTO FINAL AQUÍ
    type master;
    file "/etc/bind/db.f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa"; // Archivo fuente
    allow-transfer { key "transfer-key"; };
    also-notify { 192.168.56.11; fd00:cafe:beef::11; };

    // --- DNSSEC ---
    key-directory "/var/cache/bind/keys/f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa";
    auto-dnssec maintain;
    inline-signing yes;                 // <--- RESTAURADO
    serial-update-method unixtime;
    journal "/var/cache/bind/journals/db.f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa.jnl"; // <--- RESTAURADO
};