options {
    directory "/var/cache/bind";
    listen-on-v6 { any; };
    listen-on { any; };

    // Quién puede hacer consultas a este servidor esclavo
    // Si este también es un NS público, permitir { any; } para la zona autoritativa esclava grindavik.xyz
    // Y recursión solo para locales.
    allow-query { any; }; // Por simplicidad para el proyecto, permitir consultas de todos.
                         // En un entorno real, las zonas esclavas públicas tendrían "allow-query { any; };"
                         // y el global sería restrictivo.

    recursion yes;
    allow-recursion { localhost; 192.168.56.0/24; fd00:cafe:beef::/64; };

    forwarders {
        192.168.56.10;      // Primary DNS IPv4
        fd00:cafe:beef::10; // Primary DNS IPv6
        // 8.8.8.8;        // Opcional, como fallback si el primario falla
    };

    // --- DNSSEC Settings ---
    dnssec-validation auto;     // Importante para que el esclavo valide las zonas firmadas que recibe
    managed-keys-directory "/var/cache/bind/dynamic"; // Para trust anchors

    auth-nxdomain no;    # conform to RFC1035
};