// TSIG Key - MUST MATCH THE PRIMARY's KEY
key "transfer-key" {
    algorithm hmac-sha256;
    secret "vPhK2lMEVBEwGfdeI8too1rFH1LU7M2y11MnTXGo8oU="; // REPLACE WITH THE SAME KEY AS PRIMARY
};

// Define Primary server using the key
server 192.168.56.10 {
    keys { "transfer-key"; };
};
server fd00:cafe:beef::10 {
    keys { "transfer-key"; };
};

// Zona Primaria (Directa) - SLAVE
zone "example.com" {
    type slave;
    file "slaves/db.example.com"; // BIND creará esta carpeta y archivo
    masters { 192.168.56.10; fd00:cafe:beef::10; }; // IPs del primario
    allow-notify { 192.168.56.10; fd00:cafe:beef::10; };
    masterfile-format text;
};

// Zona Reversa IPv4 - SLAVE
zone "56.168.192.in-addr.arpa" {
    type slave;
    file "slaves/db.168.192.in-addr.arpa";
    masters { 192.168.56.10; fd00:cafe:beef::10; };
    allow-notify { 192.168.56.10; fd00:cafe:beef::10; };
    masterfile-format text;
};

// Zona Reversa IPv6 - SLAVE
zone "f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa" { // Ensure this matches primary
    type slave;
    file "slaves/db.f.e.e.b.e.f.a.c.0.0.d.f.ip6.arpa"; // Rename accordingly
    masters { 192.168.56.10; fd00:cafe:beef::10; };
    allow-notify { 192.168.56.10; fd00:cafe:beef::10; };
    masterfile-format text;
};